package c_contrl;

public class Lotto {//영역이 생성되야 사용할수있는 영역이다^^^^^
	
	private int n[] = new int[6];//6가구 있다고 지정해줌 /int 라는아이는new라는 걸로 만들어야하기때문에 이아이는 정수형이아니라 참조형이다.
	//n이라는 변수를 배열로 바꾸면 변수하나에 하나만들어갈수있는데 배열로바꾸면 여러가지를 넣을수있다.
	//[]에 들어있는 직접 배열의 크기,생성자를 통해 배열의 크기를 지정할수있음
	int count = 0;//카운트라는 변수가 5까지 바뀌려면 메소드안이아닌 필드에 보내야함
	
	void process() {
		boolean b = false;//중복되지 않았다.라고 개념을쓰겠다. true로바뀌면 중복됬다.고 개념을 쓰겟다. 그반대로써도 됨 프로그램과 나만의 약속임
		this.n[count] = (int)(Math.random()*45)+1;
		//this는 일반 변수가아닌 멤버라고 명시해줌	//더블타입의 매스랜덤을 정수타입으로 바꾸려니 캐스팅이 필요하다.
		
		for(int i=0;i<count;i++) {
			//count는 현재 발생한 번호
			if (n[i] == n[count]) {
			    b=true;
			}
		}
		
		if( !b ) {
			count++;//중복되지 않았으면 쓰겟다.			
			prn();//k가 안붙은 이유는 이미 클래스 안쪽이라서//클래스안에서는 클래스든 메소드든 단독으로실행할수있음 
		}
		
		
	}
	//메소드라고 불려질려면 특징이2개,소괄호가있어야하고 반환형이 있어야함 /저장하는게아니라 수행하는것
	//n이라는 멤버형 변수(필드)때문에 void를 사용할것임 /prscess와 prn에만 쓸거기때문에 변환이 필요없어짐 즉,return쓰기귀찮음 
	void prn() {
		System.out.println(n[count-1]);//-1을 하는이유는 계속진행되어오는 count값이process의+ 된count첨자가 prn의count첨자로 적용되기때문에 에러가 나기때문에 -1을 붙혀 첨자값을 같게해준다 
	}
	
	public static void main(String[] args) {//영역이 생성되지 않아도 사용할수 있는 영역이다^^^^
		Lotto k = new Lotto();//new로 만들어진 생성자를 k라는변수에 넣을것이다 k라는 변수는 로또를 의미해야한다
		int a = 6;//6개의 기준을 세우는것
		for(;k.count<a;) {//실행되는 조건만 명시한다 다른곳을 필요없으니
			//첫번째는 반복을 시키고싶은 횟수(제어변수)
			//가운데는 해도되냐고 물어보는구간/실행조건/실행조건이 참일때만 실행됨//k가 가지고있는 count라는 변수가 a보다 작을때까지 돌아라
			//제어변수의 증가
		   k.process();//k 가 붙은이유는 여기서 하려면 무조건 로또라는영역을 불러와야해서
			
		}
		
	}

}

/*
 * 시작위치 찾기/ 스태틱보이드메인이 있으면 거기부터고 없으면 생성자부터 찾는다
 * 
 * 
 */
